# elin-modtemplate

./: Directory.Build.props  ElinModTemplate.cs  ElinModTemplate.csproj  ElinModTemplate.csproj.DotSettings  EzTranspiler.cs  GlobalUsings.cs  Log.cs  package.xml
Extensions/: HarmonyExtensions.cs  TypeExtensions.cs
Patches/: TranspilerExample.cs
Settings/: DisplaySettings.cs  SettingDependentPatchAttribute.cs  Settings.cs
