<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Company>Author</Company>
        <Description>Mod Template for Elin</Description>
        <FileVersion>0.1.0</FileVersion>
    </PropertyGroup>
    <PropertyGroup>
        <ElinGamePath>A:\SteamLibrary\steamapps\common\Elin</ElinGamePath>
        <OutputPath>$(ElinGamePath)\Package\Mod_$(AssemblyName)\</OutputPath>
        <!-- Uncomment to see the variant of TranspilerExample -->
        <!-- <DefineConstants>TRANSPILERDEMO</DefineConstants> -->
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <LangVersion>13.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Plugins.UI" Private="False" HintPath="$(ElinGamePath)\Elin_Data\Managed\Plugins.UI.dll"/>
        <Reference Include="UnityEngine.CoreModule" Private="False" Aliases="UnityCore" HintPath="$(ElinGamePath)\Elin_Data\Managed\UnityEngine.CoreModule.dll"/>
    </ItemGroup>
</Project>